/**
 * Store module to display and save feeds
 **/

import { state } from '../store';
import { LocalStorage } from '../modules/localStorage';
import { Feed } from '../modules/feed';
import _ from '../modules/lodash';

// localStorage
const localSet = payload => LocalStorage.set(`feeds/${state('user').user.name}`, payload);
const localGet = () => LocalStorage.get(`feeds/${state('user').user.name}`, []);

// action template
const actionTemplate = (key, saveState) => ({ commit }, feed) => new Promise((resolve) => {
    const clone = _.cloneDeep(feed instanceof Feed ? feed : new Feed(feed));
    let mutation;

    clone.isIn[key] = saveState;

    /* eslint-disable brace-style */
    if (!saveState && !clone.isIn.favorites && !clone.isIn.history) {
        mutation = 'REMOVE_FEED';
    }
    // This is known item
    else if (Feed.isStored.apply(clone)) {
        mutation = 'UPDATE_FEED';
    }
    // This is new item
    else {
        mutation = 'ADD_FEED';
    }
    /* eslint-enable brace-style */

    // Item is no longer required to be in store
    commit(mutation, clone);
    resolve(clone);
});

/* eslint-disable no-shadow */
export default {
    state: {
        feeds: [],
    },

    getters: {
        history: state => state.feeds.filter(feed => feed.isIn.history),
        favorites: state => state.feeds.filter(feed => feed.isIn.favorites),
        counters: (state, getters) => ({
            history: getters.history.length,
            favorites: getters.favorites.length,
        }),
        lastFeed: (state, getters) => getters.history[getters.history.length - 1],
        indexOf: () => feed => Feed.getIndex.apply(feed),
        getById: state => id => state.feeds.find(feed => feed.id === id),
    },

    mutations: {
        SET_ALL: (state, feeds) => {
            state.feeds = feeds;
        },
        ADD_FEED: ({ feeds }, feed) => {
            feeds.push(feed);
            localSet(feeds);
        },
        UPDATE_FEED: ({ feeds }, feed) => {
            feeds.splice(Feed.getIndex.apply(feed), 1, feed);
            localSet(feeds);
        },
        REMOVE_FEED: ({ feeds }, feed) => {
            feeds.splice(Feed.getIndex.apply(feed), 1);
            localSet(feeds);
        },
    },

    actions: {
        // Load feeds from localStorage and constructs them
        LOAD_FEEDS: ({ commit }) => {
            commit('SET_ALL', localGet().map(feed => new Feed(feed)));
        },
        // Clears state
        CLEAR_FEEDS: ({ commit }) => {
            commit('SET_ALL', []);
        },

        // actions generated by template
        HISTORY_ADD: actionTemplate('history', true),
        HISTORY_REMOVE: actionTemplate('history', false),
        FAVORITES_ADD: actionTemplate('favorites', true),
        FAVORITES_REMOVE: actionTemplate('favorites', false),
    },
};
